<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent"
              android:layout_height="65dp"
              android:background="@color/colorPrimary"
              android:text="@string/usuario"
              android:gravity="center_vertical|center_horizontal"
              android:textStyle="bold"
              android:textSize="40sp"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
              android:contentDescription="@string/usuario"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

        <EditText
                android:id="@+id/et_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
            android:id="@+id/sp_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:entries="@array/tipo"/>

</LinearLayout>